{
  "name": "ethereum-airways",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "convex:dev": "npx convex dev",
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test --root contracts",
    "contracts:fmt": "forge fmt --root contracts",
    "anvil": "anvil",
    "abi:sync": "node -e \"console.log('abi:sync is implemented in plan 12')\""
  },
  "dependencies": {
    "@1001-digital/layers.evm": "^3.0.3",
    "@wagmi/core": "^3.4.6",
    "convex": "^1.44.0",
    "convex-nuxt": "^0.1.5",
    "convex-vue": "^0.1.5",
    "nuxt": "^4.5.2",
    "viem": "^2.48.4",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^3.0.0",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.1.0",
    "@types/luxon": "^3.7.4",
    "@vue/test-utils": "^2.4.11",
    "convex-test": "^0.0.55",
    "happy-dom": "^20.11.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
